<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Glowing Cube and Loading Bar</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: black;
          font-family: sans-serif;
        }

        .cube{
          position: absolute;
          width: 50px;
          height: 50px;
          transform-style: preserve-3d;
          transform: rotateX(-39deg);
          animation: animate 4s linear infinite;
        }

        @keyframes animate{
          0%{
            transform: rotateX(-10deg) rotateY(0deg);
          }
          
          100%{
            transform: rotateX(-10deg) rotateY(360deg);
          }
        }

        .cube2{
          position: absolute;
          width: 50px;
          height: 50px;
          transform-style: preserve-3d;
          transform: rotateX(-39deg);
          animation: animate1 4s linear infinite;
        }

        @keyframes animate1{
          0%{
            transform: rotateX(-10deg) rotateY(0deg);
          }
          100%{
            transform: rotateX(-10deg) rotateY(360deg);
          }
        }
        .cube div{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;
        }

        .cube2 div{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;
        }

        .cube div span{
          position: absolute;
          top: 0;
          left: 0;
          width: 50px;
          height: 50px;
          background: linear-gradient(black,aquamarine);
          transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
        }

        .cube2 div span{
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 30px;
          background: linear-gradient(black,rosybrown);
          transform: rotateY(calc(90deg * var(--i))) translateZ(200px);
        }

        .text{
          color: white;
          position: relative;
          top: 100px;
          right: -100px;
          font-family: fantasy;
          font-size: 20px;
        }

        .loading{
          top: 120px;
          position: relative;
          right: 0px;
        }

        .loading .line-box{
          padding: 2px;
          width: 300px;
          height: 20px;
          border: 2px solid navajowhite;
          border-radius: 20px;
        }

        .loading .line-box .line{
          height: 12px;
          border-radius: 20px;
          background: #67D295;
          animation: loading 4s forwards cubic-bezier(0,0,0,0);
        }

        @keyframes loading{
          0%{
            width: 0%;
          }
          100%{
            width: 100%;
          }
        }

/*        .box{
          position: absolute;
          width: 30px;
          height: 30px;
          transform-style: preserve-3d;
          transform: rotate(0deg);
          animation: rotate 5s linear infinite;
        }

        @keyframes rotate{
          0%{
            transform: rotateX(-10deg) rotateY(360deg);
          }
          100%{
            transform: rotateX(-10deg) rotateY(0deg);
          }
        }

        .box div{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;
        }

        .box div span{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(black, rgb(135, 227, 135));
          opacity: 0.8;
          transform: rotateY(calc(90deg * var(--n))) translateZ(15px);
        }*/

        section i{
          position: absolute;
          background: white;
          border-radius: 50%;
          z-index: -3;
          box-shadow: 0 0 10px white,
          0 0 20px white,
          0 0 40px white,
          0 0 80px white;
          animation: blinking linear infinite;
        }

        @keyframes blinking{
          0%{
            opacity: 0;
          }
          10%{
            opacity: 1;
          }
          90%{
            opacity: 1;
          }
          100%{
            opacity: 0;
          }
        }
      </style>
  </head>
  <body>
    <div class="cube">                 
      <div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
      </div>
    </div>

    <div class="cube2">
      <div>
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
      </div>
    </div>

    <div class="container">
      <div class="text">
        <h3>Loading...</h3>
      </div>
      <div class="loading">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </div>
    </div>

    <!--<div class="box">
      <div>
        <span style="--n:0;"></span>
        <span style="--n:1;"></span>
        <span style="--n:2;"></span>
        <span style="--n:3;"></span>
      </div>
    </div>-->

    <section>

    </section>
    <script>
      function stars(){
        const count = 200;
        const section = document.querySelector('section');
        var i = 0;

        while (i < count){
          const star = document.createElement('i');
          const x = Math.floor(Math.random() * window.innerWidth);
          const y = Math.floor(Math.random() * window.innerHeight);

          const size = Math.random() * 4;
          star.style.left = x+'px';
          star.style.top = y+'px';
          star.style.width = 1+size+'px';
          star.style.height = 1+size+'px';

          const duration= Math.random() * 2;

          star.style.animationDuration = 2+duration+'s'
          star.style.animationDaley = duration+'s'
 
          section.appendChild(star);
          i++;
        }
      }
      stars();
     </script>
  </body>
</html>