<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Paper.js v0.12.17</title>
<base target="class-frame">
<link href="../assets/css/docs.css" rel="stylesheet" type="text/css">
</head>
<body class="reference">
<div class="reference-index">
<h1>Paper.js<span class="version">0.12.17</span></h1>
<ul class="reference-classes"><li><a href="../classes/global.html">Global Scope</a></li>
<li>
<h2>Basic Types</h2>
<ul>
<li><a href="../classes/Point.html">Point</a></li>
<li><a href="../classes/Size.html">Size</a></li>
<li><a href="../classes/Rectangle.html">Rectangle</a></li>
<li><a href="../classes/Matrix.html">Matrix</a></li>
</ul>
<li>
<h2>Project & Items</h2>
<ul>
<li><a href="../classes/Project.html">Project</a></li>
<li><a href="../classes/Item.html">Item</a></li>
<li><a href="../classes/Layer.html">Layer</a></li>
<li><a href="../classes/Group.html">Group</a></li>
<li><a href="../classes/Shape.html">Shape</a></li>
<li><a href="../classes/Raster.html">Raster</a></li>
<li><hr /></li>
<li><a href="../classes/HitResult.html">HitResult</a></li>
</ul>
<li>
<h2>Paths</h2>
<ul>
<li><a href="../classes/PathItem.html">PathItem</a></li>
<li><a href="../classes/Path.html">Path</a></li>
<li><a href="../classes/CompoundPath.html">CompoundPath</a></li>
<li><a href="../classes/Segment.html">Segment</a></li>
<li><a href="../classes/Curve.html">Curve</a></li>
<li><hr /></li>
<li><a href="../classes/CurveLocation.html">CurveLocation</a></li>
</ul>
<li>
<h2>Symbols</h2>
<ul>
<li><a href="../classes/SymbolDefinition.html">SymbolDefinition</a></li>
<li><a href="../classes/SymbolItem.html">SymbolItem</a></li>
</ul>
<li>
<h2>Styling</h2>
<ul>
<li><a href="../classes/Style.html">Style</a></li>
<li><a href="../classes/Color.html">Color</a></li>
<li><a href="../classes/Gradient.html">Gradient</a></li>
<li><a href="../classes/GradientStop.html">GradientStop</a></li>
</ul>
<li>
<h2>Animation</h2>
<ul>
<li><a href="../classes/Tween.html">Tween</a></li>
</ul>
<li>
<h2>Typography</h2>
<ul>
<li><a href="../classes/TextItem.html">TextItem</a></li>
<li><a href="../classes/PointText.html">PointText</a></li>
</ul>
<li>
<h2>User Interaction & Events</h2>
<ul>
<li><a href="../classes/View.html">View</a></li>
<li><a href="../classes/Event.html">Event</a></li>
<li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
<li><a href="../classes/Tool.html">Tool</a></li>
<li><a href="../classes/ToolEvent.html">ToolEvent</a></li>
<li><a href="../classes/Key.html">Key</a></li>
<li><a href="../classes/KeyEvent.html">KeyEvent</a></li>
</ul>
<li>
<h2>JavaScript</h2>
<ul>
<li><a href="../classes/PaperScope.html">PaperScope</a></li>
<li><a href="../classes/PaperScript.html">PaperScript</a></li>
</ul>
</ul>
</body>
</html>
