<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Division Raster</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <script type="text/javascript" src="paper-full.js"></script>
    
    <script type="text/paperscript" canvas="canvas">
        <!-- // Based on 'JPEG Raster' by Jonathan Puckey:
        // http://www.flickr.com/photos/puckey/3179779686/in/photostream/

        // Create a raster item using the image with id='mona'
        var raster = new Raster('bigpic');

        // Make the raster invisible:
        raster.visible = false;

        var lastPos = view.center;
        function moveHandler(event) {
            if (lastPos.getDistance(event.point) < 10)
                return;
            lastPos = event.point;

            var size = this.bounds.size.clone();
            var isLandscape = size.width > size.height;

            // If the path is in landscape orientation, we're going to
            // split the path horizontally, otherwise vertically:

            size /= isLandscape ? [2, 1] : [1, 2];

            var path = new Path.Rectangle({
                point: this.bounds.topLeft.floor(),
                size: size.ceil(),
                onMouseMove: moveHandler
            });
            path.fillColor = raster.getAverageColor(path);

            var path = new Path.Rectangle({
                point: isLandscape
                    ? this.bounds.topCenter.ceil()
                    : this.bounds.leftCenter.ceil(),
                size: size.floor(),
                onMouseMove: moveHandler
            });
            path.fillColor = raster.getAverageColor(path);

            this.remove();
        }

        function onResize(event) {
            project.activeLayer.removeChildren();

            // Transform the raster so that it fills the bounding rectangle
            // of the view:
            raster.fitBounds(view.bounds, true);

            // Create a path that fills the view, and fill it with
            // the average color of the raster:
            new Path.Rectangle({
                rectangle: view.bounds,
                fillColor: raster.getAverageColor(view.bounds),
                onMouseMove: moveHandler
            });
        } -->
    </script>
    <script>
        window.addEventListener("scroll", function() {
          const wSquare = document.getElementById('whiteSquare');
          const rect = wSquare.getBoundingClientRect();

          if (rect.top >= -500 && rect.bottom <= (window.innerHeight+500 || document.documentElement.clientHeight)) {
              // Element is in view, trigger the animation
              wSquare.style.transform = 'scaleX(1)';
              wSquare.style.transformOrigin = 'right';
              wSquare.style.transformBox = 'fill-box';
              wSquare.style.opacity = '0.75'
          } else {
              // Element is out of view, reset the animation
              wSquare.style.transform = 'scaleX(0)';
              wSquare.style.transformOrigin = 'right';
              wSquare.style.transformBox = 'fill-box';           
              wSquare.style.opacity = '0'
          }
      });

      

        imageSlide.addEventListener('mouseover', () => {
            const imageSlides = document.getElementById('image-slide');
            
            // Pause the animation of the hovered image
            imageSlide.style.animationPlayState = 'paused';

            // Enlarge the hovered image
            imageSlide.style.transform = 'scale(1.2)';
        });

        imageSlide.addEventListener('mouseout', () => {
            const imageSlides = document.getElementById('image-slide');
            // Resume the animation of the hovered image
            imageSlide.style.animationPlayState = 'running';

            // Shrink the image back to its original size
            imageSlide.style.transform = 'scale(1)';
        });

    </script>    
</head>
<body>
    <div class="image-container">
        <a href="full_picture_page1.html">
            <div id="image-slide" class="image-slide1"></div>
        </a>

        <a href="full_picture_page2.html">
            <div id="image-slide" class="image-slide2"></div>
        </a>

        <a href="full_picture_page3.html">
            <div id="image-slide" class="image-slide3"></div>
        </a>

        <a href="full_picture_page4.html">
            <div id="image-slide" class="image-slide4"></div>
        </a>

        <a href="full_picture_page5.html">
            <div id="image-slide" class="image-slide5"></div>
        </a>
    </div>
    <!-- <img id="bigpic" src="bigpic.jpeg"> -->
    <svg width="500" height="500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 601.41 556.2"><defs><style>.cls-1{fill:#ffe1b0;}</style></defs><g id="title" data-name="title"><g id="The_World_of_Art" data-name="The World of Art"><path class="cls-1" d="M190.07,82.71q.45.27.81-.45a58,58,0,0,1,8.28-14.67,31.76,31.76,0,0,1,10.17-8.37,39.17,39.17,0,0,1,13.14-3.78,145.29,145.29,0,0,1,17.19-.9h5.94q1.8,0,.9,1.62-3.78,7.2-8.28,15t-9.27,16q-4.77,8.19-9.72,16.47t-9.81,16.2a23.06,23.06,0,0,0-2,3.78,8.84,8.84,0,0,0-.72,3.24,5.1,5.1,0,0,0,1.17,3.6,7.18,7.18,0,0,0,3.06,1.89,15.47,15.47,0,0,0,4.32.72q2.43.09,5.13.09,3.24,0,7-.09t6.84-.45q1.08-.72.54-1.44a11.18,11.18,0,0,1-2.16.18h-2.16a26.28,26.28,0,0,1-6.39-.63,10.12,10.12,0,0,1-3.69-1.62,4.4,4.4,0,0,1-1.62-2.34,10.78,10.78,0,0,1-.36-2.79,17.76,17.76,0,0,1,1.17-4.77,50.62,50.62,0,0,1,2.61-5.67q7-12.78,15.57-27.36T256.4,56.34a4.31,4.31,0,0,1,3.78-1.8q2.7-.18,6.12-.09t6.48-.09a50,50,0,0,0,14.67-2.52,16.9,16.9,0,0,0,9.09-7.2,5.8,5.8,0,0,0,.72-2.52,3.58,3.58,0,0,0-.54-2.16,18.3,18.3,0,0,0-3.24-4.68q-.36-.36-.54-.36-.54,0-.54.72a.73.73,0,0,0,.18.54,3.09,3.09,0,0,1,.18,1.26,9,9,0,0,1-2.7,6.3,21.32,21.32,0,0,1-5.4,4.32q-8.64,4.68-23,4.86h-7.74q-5.22,0-10.44-.09T233,52.74q-5.58,0-11.16-.09a47.66,47.66,0,0,0-10.08.81,16.65,16.65,0,0,0-7.56,3.42A32.53,32.53,0,0,0,198,63.45a53,53,0,0,0-5,8.46,86.16,86.16,0,0,0-3.78,9.45A2.47,2.47,0,0,0,190.07,82.71Z"/><path class="cls-1" d="M279.26,79.2q-7.38,11.7-14.58,23.85t-14.76,25.83a4.48,4.48,0,0,0-.54,2,1.74,1.74,0,0,0,1.44,1.71,8.26,8.26,0,0,0,2.34.45q1.26,0,2.7-2.88,2-3.78,4.68-8.64t5.22-9.36q6.3-8.46,10.53-11.52t5.85-3.06q.54,0,.54.9,0,1.62-2,5.49t-4.41,8.46q-2.43,4.59-4.41,9.09a19.39,19.39,0,0,0-2,7.38,6.26,6.26,0,0,0,1.8,4.77,6.77,6.77,0,0,0,4.86,1.71,19.48,19.48,0,0,0,8.73-2.43,52,52,0,0,0,9.54-6.39,106,106,0,0,0,8.24-7.66,23.53,23.53,0,0,0-1.13,6.94q0,7.56,8.46,7.56a28.83,28.83,0,0,0,10.53-2.07,52.56,52.56,0,0,0,10.26-5.4,68.65,68.65,0,0,0,9.18-7.38,85,85,0,0,0,7.29-7.83.73.73,0,0,0-1.26-.54,67.15,67.15,0,0,1-5.85,6.57,61.44,61.44,0,0,1-7.65,6.48,49.31,49.31,0,0,1-8.55,5,20.82,20.82,0,0,1-8.55,2q-6.66,0-6.66-7.38a24.05,24.05,0,0,1,1.08-7.11,28.75,28.75,0,0,1,2-5.13,28.61,28.61,0,0,0,9.9-1.53,23.11,23.11,0,0,0,6.84-3.78,16.37,16.37,0,0,0,4.05-4.77,10,10,0,0,0,1.35-4.68,3,3,0,0,0-1-2.34,5.25,5.25,0,0,0-3.51-.9,17.06,17.06,0,0,0-9.45,3.33,43.57,43.57,0,0,0-9.09,8.28,45.93,45.93,0,0,0-6.75,10.8c-.25.57-.48,1.13-.7,1.68a61.93,61.93,0,0,1-10,9.39q-7.56,5.4-11.7,5.4a5.35,5.35,0,0,1-4-1.44,5.87,5.87,0,0,1-1.44-4.32,19.47,19.47,0,0,1,1.62-6.66,86.91,86.91,0,0,1,3.87-8.46q2.25-4.32,4.59-8.1t3.78-5.94a6.56,6.56,0,0,0,1.62-3.24q0-1.26-1.62-1.26a11.65,11.65,0,0,0-5.22,1.62,72.84,72.84,0,0,0-6.3,3.78q-3.24,2.16-5.94,4.32t-4,3.24Q280,83.7,289.07,68.13T305.9,41.67a158,158,0,0,1,14.31-17.73,77.68,77.68,0,0,1,12.33-10.71A37.17,37.17,0,0,1,343.25,8a36.53,36.53,0,0,1,9.63-1.35,21.75,21.75,0,0,1,8.82,1.53,15.84,15.84,0,0,1,5.31,3.6A10.85,10.85,0,0,1,369.53,16a13,13,0,0,1,.63,3.42.86.86,0,0,0,.27.63q.27.27.54-.27a8.53,8.53,0,0,0,.54-2,25.42,25.42,0,0,0,.27-4.32,13.23,13.23,0,0,0-1.53-6.75,11.16,11.16,0,0,0-4-4A18.06,18.06,0,0,0,361.16.63,23,23,0,0,0,355.94,0q-10.08,0-20.07,7.29A114.44,114.44,0,0,0,316.16,26.1a272,272,0,0,0-19,25.56Q287.9,65.7,279.26,79.2Zm36.36,24.66A47,47,0,0,1,319,99.18a20,20,0,0,1,3.69-3.51,6.37,6.37,0,0,1,3.69-1.35,2.07,2.07,0,0,1,2.34,2.34,11.55,11.55,0,0,1-4,8.73,13.06,13.06,0,0,1-9.18,3.69q-.54,0-1.44-.09a4,4,0,0,1-1.26-.27A40.17,40.17,0,0,1,315.62,103.86Z"/><path class="cls-1" d="M104.66,199.67a5.67,5.67,0,0,1,2.58-1.29c1.2,0,1.8,1.21,1.8,3.61q0,6.44-.13,15.19t-.26,18.28q-.12,9.54-.51,18.93t-.9,17q-.52,7.61-1.16,12.75c-.43,3.43-.9,5.41-1.42,5.92q-1.8,2.58.52,2.58a13.9,13.9,0,0,1,5.28-3.22,34.88,34.88,0,0,1,6.56-1.67,5,5,0,0,0,2.32-1.16,6.69,6.69,0,0,0,1.55-1.93,135.83,135.83,0,0,1,8.49-12.49q5.67-7.59,12.49-16t13.65-16.61q6.82-8.24,12-13.9,20.08-22.41,33.86-35.15t22.79-18.93q9-6.18,14-7.72a28.46,28.46,0,0,1,7.59-1.55h1.55a5.74,5.74,0,0,1,1.8.26c1.2-.34,1.37-.94.52-1.8a6.09,6.09,0,0,0-1.55-.77c-.86-.35-1.76-.69-2.7-1s-1.89-.65-2.84-.91a9.41,9.41,0,0,0-1.93-.38,19.79,19.79,0,0,0-12,3.86q-5.28,3.87-10.17,8.24-5.41,4.89-12.1,11.59t-13.78,13.9q-7.08,7.22-14,14.68t-12.88,14.16Q160.8,229.8,155,236.49t-11.58,13.65q-5.8,7-11.33,13.52t-10.17,12.23a2.07,2.07,0,0,1-1.55,1c-.35,0-.51-.6-.51-1.8q0-4.89-.26-12.88t-.26-19.82q0-7.72.13-15.84c.08-5.41.26-10.69.51-15.84s.56-10,.91-14.42.68-8.15,1-11.07a7.82,7.82,0,0,1,1.28-3.35,5.25,5.25,0,0,1,2.32-2.06c.34-.34.3-.77-.13-1.28A1.24,1.24,0,0,0,124,178q-10.82,9.79-23.69,22t-26.4,25.23q-13.52,13-26.52,25.62T23.29,273.83a1.64,1.64,0,0,1-1.41.65c-.43-.09-.39-1.07.13-3q5.4-19,11.71-39.14t13-37.85q1-2.84,2.31-5.92t2.45-5.8q1.15-2.7,2.19-4.63a11.76,11.76,0,0,1,1.8-2.7,1.73,1.73,0,0,0,.77-1.55c0-.68-.43-1-1.28-1a3.86,3.86,0,0,0-1.42.39,33.88,33.88,0,0,1-4.12,1.16q-3.23.76-9.91,2.18t-19.06,3.74c-1,.17-1.5.6-1.42,1.29s.56,1,1.42,1a24.2,24.2,0,0,0,6.05-1,27.36,27.36,0,0,1,7.34-1c2.58,0,3.86,1.2,3.86,3.6q0,1.8-1.8,7.86T31.4,206.62q-2.7,8.5-5.92,18.16t-6.31,18.54q-3.09,8.88-5.66,16c-1.72,4.73-3,8.11-3.86,10.17q-2.85,6.71-5,11.72a53.49,53.49,0,0,1-4.24,8.11c-.69,1.55-.44,2.32.77,2.32a35,35,0,0,1,5.53-2.19,23.55,23.55,0,0,1,6.83-.9,2.23,2.23,0,0,0,1.54-.77l1.55-1.55q7.2-8,15.83-17t17.77-18q9.13-9,18.16-17.51l16.35-15.45q7.33-6.94,12.61-11.84T104.66,199.67Z"/><path class="cls-1" d="M225.17,279.5q-1.8,3.09-1.8,4.63c0,.52.56,1.29,1.67,2.32s1.85,1.54,2.19,1.54c.86,0,1.38-.25,1.55-.77q3.6-5.66,6.69-11.2t6.44-10.81q3.34-5.28,7.08-10.18a57.25,57.25,0,0,1,8.63-9,38.7,38.7,0,0,1,7.21-5.15,15.55,15.55,0,0,1,7.47-2.32,9.9,9.9,0,0,1,4.37.78,9.26,9.26,0,0,1,2.45,1.67,12.07,12.07,0,0,1,1.42,1.67c.34.52.59.78.77.78a1,1,0,0,0,1-.78,25.43,25.43,0,0,1,2.19-3.86,42.39,42.39,0,0,1,3.22-4.38,3.15,3.15,0,0,0-1.68-2.44,6.78,6.78,0,0,0-4-1.16,17.57,17.57,0,0,0-7.08,1.8,58.12,58.12,0,0,0-8.11,4.51,87.45,87.45,0,0,0-7.86,5.79q-3.73,3.09-6.3,5.67a2.15,2.15,0,0,1-1.29.77c-.35,0-.26-.43.26-1.29.34-.51.85-1.37,1.54-2.57s1.42-2.45,2.19-3.74,1.46-2.53,2.06-3.73a7,7,0,0,0,.9-2.58,4,4,0,0,0-2.06-3.6,8.12,8.12,0,0,0-2.57-1.29c-.35,0-.95.77-1.81,2.32a76.59,76.59,0,0,1-3.86,7.08q-2.84,4.77-6.57,11.2l-.25.44-.39.33a18.68,18.68,0,0,1-12.1,4.38q-6.71,0-9.4-4.63t-2.7-11.85a46.75,46.75,0,0,1,.9-9.53,21.63,21.63,0,0,1,2.7-7.21c.34-.68.26-1.15-.26-1.41a1.42,1.42,0,0,0-1.54.13,9.3,9.3,0,0,1-2.32.77l-2.57.51a4.73,4.73,0,0,0-3.61,3.22,40.85,40.85,0,0,0-1.54,4.77A35.73,35.73,0,0,0,193.5,236a54,54,0,0,0-12.36,10,55,55,0,0,0-5.54,6.7,87.86,87.86,0,0,0-5.53,8.75,58.06,58.06,0,0,0-4.25,9.53,29.24,29.24,0,0,0-1.67,9.53q0,8.24,9.27,8.24a20,20,0,0,0,7.72-2.06,47.77,47.77,0,0,0,10.17-7.21,66.18,66.18,0,0,0,8.63-9.66,90.75,90.75,0,0,0,6.69-10.56q2.84-5.26,4.64-9.4a16.69,16.69,0,0,0,6.82,6.57,18.65,18.65,0,0,0,8.63,2.19,23.09,23.09,0,0,0,12.54-3.56L233.54,265Q229.3,272.28,225.17,279.5Zm-19.7-24.21a91.81,91.81,0,0,1-7.85,13.26A76.87,76.87,0,0,1,187.84,280q-5.16,4.89-9.53,4.89c-1.55,0-2.54-.51-3-1.54a8.62,8.62,0,0,1-.65-3.35,29.47,29.47,0,0,1,2.45-12.49,96,96,0,0,1,6-12.23,90.34,90.34,0,0,1,5.67-8.5,79.2,79.2,0,0,1,6.18-7.33,32.77,32.77,0,0,1,6.18-5.16,11.27,11.27,0,0,1,5.92-1.93c.68,0,1,.43,1,1.29,0,1.89.08,3.86.26,5.92a38,38,0,0,0,.77,5.41Q208.69,248.61,205.47,255.29Z"/><path class="cls-1" d="M344.39,282.33a91.19,91.19,0,0,0,9.53-9.27q5.41-5.93,12.62-14.68a148.94,148.94,0,0,0-7.6,17.38A40.77,40.77,0,0,0,356.5,289a13.93,13.93,0,0,0,3.34,9.66q3.35,3.74,10.3,3.73a25.07,25.07,0,0,0,12.49-3.6,51,51,0,0,0,12.1-9.91,102.15,102.15,0,0,0,11.08-14.68q5.26-8.37,9.91-17.64c.86-1.2.9-1.89.13-2.06a1.36,1.36,0,0,0-1.67.77q-3.36,7-8,14.94a95.94,95.94,0,0,1-10.3,14.55,64.63,64.63,0,0,1-12,10.94,22.91,22.91,0,0,1-13.26,4.38q-4.38,0-6.31-2.84a12.51,12.51,0,0,1-1.93-7.21q0-5.66,4.38-17.63a259,259,0,0,1,13.13-29q8.74-17,21.76-38.5t30.25-46.22a139.26,139.26,0,0,1,15.32-18.54,93.75,93.75,0,0,1,15.58-13.13,27.6,27.6,0,0,1,8-3.48,34.1,34.1,0,0,1,8.75-1.16,22.17,22.17,0,0,1,4.76.39,16.47,16.47,0,0,1,2.84.9c.77.34,1.41.64,1.93.9a3.38,3.38,0,0,0,1.54.39c.86,0,1.46-.6,1.81-1.81a8,8,0,0,1,2.06-4.37,4.48,4.48,0,0,0,1.54-3.09c0-.86-.64-1.55-1.93-2.06a13.59,13.59,0,0,0-5-.78q-6.45,0-15.19,4.12a83.88,83.88,0,0,0-22.54,16,253.2,253.2,0,0,0-22,24.46,412.34,412.34,0,0,0-24.72,33.73Q393.31,208.44,381,230.06q-17.25,3.09-29,12.87a100.71,100.71,0,0,0-19.76,22.91q-3.25,3.06-6.76,5.93a77.37,77.37,0,0,1-13.26,8.76,29.12,29.12,0,0,1-13.39,3.6q-7.47,0-7.47-8.24,0-5.14,3-12.62t6.95-15.19q4-7.72,8.11-14.68t6.44-11.07a164.58,164.58,0,0,0,24.72-16.61A211.54,211.54,0,0,0,361.78,186,218.63,218.63,0,0,0,379,165.29a224.15,224.15,0,0,0,12.87-19.56,134.77,134.77,0,0,0,8.11-16.1q2.83-6.94,2.84-10.56a4.43,4.43,0,0,0-1.29-3.47,4.84,4.84,0,0,0-3.35-1.16q-2.83,0-11.07,4.38a106.08,106.08,0,0,0-18,12.61,77.33,77.33,0,0,0-11.84,11.85q-4.63,5.92-9,12.62-3.61,5.4-7.86,12.48t-8.88,14.81q-4.63,7.73-9.4,15.84T313,214.61q-2.58,4.38-8,12.87t-10.82,18q-5.4,9.53-9.4,18.15t-4,13.26a11.22,11.22,0,0,0,3,7.86q3,3.21,9.66,3.21a36.3,36.3,0,0,0,15.45-3.6,80.78,80.78,0,0,0,14.81-9q2.81-2.16,5.5-4.49a33.19,33.19,0,0,0-2,4.61,19.66,19.66,0,0,0-1.29,6.06,8.88,8.88,0,0,0,1.29,5q1.29,1.94,4.89,1.93a12.53,12.53,0,0,0,5.28-1.42A37.44,37.44,0,0,0,344.39,282.33Zm-7.33-94.12q8.1-13,13.9-21.88t9.53-14.3c2.48-3.6,4.42-6.35,5.79-8.24q5.42-6.94,8.89-11.33a80.57,80.57,0,0,1,5.92-6.82,17.57,17.57,0,0,1,4-3.22,6.46,6.46,0,0,1,2.83-.77q3.34,0,3.35,4.12,0,8.49-5.67,20.86a141.73,141.73,0,0,1-15.45,25.49,187.79,187.79,0,0,1-23.3,25.62,155.29,155.29,0,0,1-29,21.24Zm-.65,91.54q0-4.11,4.12-12.74t13.91-20.73a40.56,40.56,0,0,1,9.39-8.63q5.28-3.48,15.07-3.73a124.37,124.37,0,0,1-10.82,18.54,181.21,181.21,0,0,1-12,15.32,90.91,90.91,0,0,1-10.56,10.43q-4.77,3.85-6.56,3.86a4,4,0,0,1-1.55-.51A1.85,1.85,0,0,1,336.41,279.75Z"/><path class="cls-1" d="M209.35,402.48q.36-.72-.18-1a1,1,0,0,0-1.08.09,6.43,6.43,0,0,1-1.62.54l-1.8.36a3.3,3.3,0,0,0-2.52,2.25,29.94,29.94,0,0,0-1.08,3.33,25,25,0,0,0-10.44,3.42,37.56,37.56,0,0,0-8.64,7,38.2,38.2,0,0,0-3.87,4.68,62.37,62.37,0,0,0-3.87,6.12,41.07,41.07,0,0,0-3,6.66,20.52,20.52,0,0,0-1.17,6.66q0,5.76,6.48,5.76a14,14,0,0,0,5.4-1.44,33.41,33.41,0,0,0,7.11-5,46.16,46.16,0,0,0,6-6.75,62.84,62.84,0,0,0,4.68-7.38q2-3.69,3.24-6.57a11.69,11.69,0,0,0,4.77,4.59,13,13,0,0,0,6,1.53,16.15,16.15,0,0,0,10-3.33,36.71,36.71,0,0,0,7.47-7.47q.72-.72-.09-1.08t-1.17.54a32.81,32.81,0,0,1-6.3,6.66,13.11,13.11,0,0,1-8.46,3.06q-4.68,0-6.57-3.24a16.26,16.26,0,0,1-1.89-8.28,33,33,0,0,1,.63-6.66A15,15,0,0,1,209.35,402.48ZM199,425a64.74,64.74,0,0,1-5.49,9.27,53.75,53.75,0,0,1-6.84,8q-3.6,3.42-6.66,3.42a2,2,0,0,1-2.07-1.08,6,6,0,0,1-.45-2.34,20.54,20.54,0,0,1,1.71-8.73,66.7,66.7,0,0,1,4.23-8.55,63.85,63.85,0,0,1,4-5.94,55.4,55.4,0,0,1,4.32-5.13,22.9,22.9,0,0,1,4.32-3.6,7.84,7.84,0,0,1,4.14-1.35q.72,0,.72.9,0,2,.18,4.14a28.54,28.54,0,0,0,.54,3.78A27.46,27.46,0,0,1,199,425Z"/><path class="cls-1" d="M326.35,314.64a12,12,0,0,0-6.3-1.62,22.44,22.44,0,0,0-10.89,3.15,60.16,60.16,0,0,0-11.43,8.46,112.94,112.94,0,0,0-11.34,12.24q-5.58,6.93-10.44,14.31-9,13.5-17.37,27.63T241.21,409.5q-2,0-4.68.18L231,410q-2.79.18-5.22.54t-3.87.72a11.48,11.48,0,0,0-4.68,3.69,35.45,35.45,0,0,0-5,8.91l.54.18a55.83,55.83,0,0,1,3.51-6.21,9.58,9.58,0,0,1,4.23-3.42,26.43,26.43,0,0,1,7.2-1.71q4.5-.54,12.24-1.08-4.32,7.38-9.63,17.28T219,449.55q-6,10.71-12.42,21.6t-12.87,20.43A223.46,223.46,0,0,1,170,521.37a139.79,139.79,0,0,1-21.87,18.81A73.42,73.42,0,0,1,128.26,550a67.59,67.59,0,0,1-17.55,3,24.65,24.65,0,0,1-8.64-1.35,21.32,21.32,0,0,1-6-3.33,16.26,16.26,0,0,1-3.69-4,9.66,9.66,0,0,1-1.44-3.33,2.05,2.05,0,0,0-.72-1.08q-.36-.18-.36,1.26a21,21,0,0,0,3.24,7.83,16.22,16.22,0,0,0,5,4.59,17.74,17.74,0,0,0,5.76,2.16,30.84,30.84,0,0,0,5.49.54,55.94,55.94,0,0,0,18.27-3.33,89,89,0,0,0,20.61-10.8,169.23,169.23,0,0,0,23.13-19.44,303.52,303.52,0,0,0,25.65-29.25q5.4-7,11.79-16.29t13-20.07q6.57-10.8,13.14-22.41t12.51-23.13q3.42,0,7.65-.09l8.19-.18q4-.09,6.84-.09h3.6a1.42,1.42,0,0,0-.54-1.8h-11.7q-4,0-7.74.09t-5.4.09q3.78-7.56,8.28-16.29t9-17.1L274,360.36q4-7.38,6.66-12.06a97.32,97.32,0,0,1,9.45-13.68A58.9,58.9,0,0,1,298.9,326a27,27,0,0,1,8.28-4.5,26.31,26.31,0,0,1,7.83-1.26q5.4,0,8.37,2a6.33,6.33,0,0,1,3,5.58q0,1.08-.09,2.16a16.11,16.11,0,0,1-.45,2.52,1,1,0,0,0,.72.36,1.22,1.22,0,0,0,.9-.36,28.65,28.65,0,0,1,.27-3.24l.54-4.32q.27-2.16.54-4a20,20,0,0,0,.27-2.52Q329.05,316.26,326.35,314.64Z"/><path class="cls-1" d="M479.35,313.38q-1.55,1.55-5.66,2.58a22.23,22.23,0,0,0-6.18,2.32q-8.5,5.93-38.88,32.57T348.8,423.59q-5.42,5.16-8.63,8.89a13.68,13.68,0,0,0-3.47,8.36l1.54,12.88c.69.52,1.21.26,1.55-.77a36.32,36.32,0,0,1,1.41-7.08,29.06,29.06,0,0,1,3-6.05q6.69-9.79,19.95-24.47T397,382.91a94.86,94.86,0,0,0,10.82.64q7.2.13,14.67.13,7.21,0,12.36.26a37.36,37.36,0,0,1,7,.77,15.4,15.4,0,0,1,7.85,4.25,8.76,8.76,0,0,1,2.7,5.79,55,55,0,0,1-.77,6.57q-.77,5-1.67,10.68c-.61,3.78-1.16,7.34-1.68,10.69s-.86,5.54-1,6.57c.85,3.43,2.57,5.15,5.14,5.15q2.58-.53,6.06-1.42t6.95-1.93c2.32-.68,4.38-1.29,6.18-1.8s3-.86,3.73-1c1.37-.34,2-.77,1.93-1.29s-.81-.6-2.19-.26-2.66.65-3.86.9A14.93,14.93,0,0,1,468,428a10.5,10.5,0,0,1-2.06-.26,5.47,5.47,0,0,1-2.57-1.41,8.92,8.92,0,0,1-2.19-3.61,20.19,20.19,0,0,1-.9-6.82c.17-1.89.55-5.19,1.16-9.92s1.41-10,2.44-16,2.1-12.1,3.22-18.54,2.19-12.45,3.22-18,1.93-10.3,2.7-14.16,1.25-6.13,1.42-6.82a60.9,60.9,0,0,1,2.06-8.37,33.62,33.62,0,0,1,4.12-8.88A3.94,3.94,0,0,0,481,313C480.94,312.22,480.38,312.35,479.35,313.38Zm-14.68,13.39q-.26,1-1.41,7.6t-2.71,15.32l-3.09,17.51q-1.54,8.76-2.57,13.91c-.35,1.2-.64,1.84-.9,1.93a9.57,9.57,0,0,1-3-.65,38.9,38.9,0,0,0-7.21-.64q-5.16-.13-13.39-.13H422.7c-3.09,0-6.05-.08-8.88-.26a40.25,40.25,0,0,1-7.34-1c-2.06-.51-3.18-1.29-3.35-2.32q3.35-3.86,8.76-9t11.71-10.68q6.31-5.54,12.88-11.08t12.1-10.17q5.54-4.63,9.14-7.59c2.4-2,3.86-3.13,4.38-3.48,1.37-1,2.23-1.5,2.57-1.42S465,325.4,464.67,326.77Z"/><path class="cls-1" d="M540.89,388.83a25.84,25.84,0,0,1,2.19-3.86,41.7,41.7,0,0,1,3.22-4.38,3.17,3.17,0,0,0-1.67-2.45,6.87,6.87,0,0,0-4-1.15,17.54,17.54,0,0,0-7.08,1.8,59.15,59.15,0,0,0-8.12,4.5,90.89,90.89,0,0,0-7.85,5.8q-3.74,3.09-6.31,5.66a2.08,2.08,0,0,1-1.29.78c-.34,0-.25-.43.26-1.29.34-.52.86-1.37,1.55-2.58s1.41-2.44,2.19-3.73,1.45-2.53,2.06-3.73a7,7,0,0,0,.9-2.58,4.07,4.07,0,0,0-2.06-3.61,8.24,8.24,0,0,0-2.58-1.28q-.51,0-1.8,2.31a79,79,0,0,1-3.86,7.09q-2.83,4.75-6.57,11.2l-8,13.77q-4.25,7.35-8.37,14.55-1.8,3.09-1.8,4.64c0,.51.55,1.29,1.67,2.32s1.84,1.54,2.19,1.54c.86,0,1.37-.26,1.54-.77q3.62-5.67,6.7-11.2t6.44-10.82q3.34-5.28,7.08-10.17a57.19,57.19,0,0,1,8.62-9,38.57,38.57,0,0,1,7.21-5.15,15.5,15.5,0,0,1,7.47-2.32,10.08,10.08,0,0,1,4.38.77,9.69,9.69,0,0,1,2.45,1.68,11.28,11.28,0,0,1,1.41,1.67c.34.51.6.77.77.77A1,1,0,0,0,540.89,388.83Z"/><path class="cls-1" d="M600.63,379.82H568.7q5.14-9,10.69-18t11.46-17.25a10.28,10.28,0,0,1,3.86-3.48,20.09,20.09,0,0,1,4.64-1.93c.68-.34.94-.73.77-1.16s-.43-.64-.77-.64q-3.87,1.29-8.89,3.35c-3.35,1.37-6,2.49-7.85,3.35q-2.33,3.86-5.28,8.36t-5.79,9.27c-1.9,3.18-3.78,6.36-5.67,9.53s-3.6,6.05-5.15,8.63l-13.13.26a12.67,12.67,0,0,0-3.35,3.6c0,.69.43,1,1.29,1q.76,0,5.28-.39l7.59-.64a247,247,0,0,0-13.64,24.72q-4.63,10-4.64,15.19,0,5.93,3.09,8.37a11.28,11.28,0,0,0,7.21,2.45,46.22,46.22,0,0,0,15.19-2.58,75.73,75.73,0,0,0,16.23-8.24c.85-.34,1-.81.51-1.41s-1-.65-1.54-.13a83.71,83.71,0,0,1-11.21,5.79,25,25,0,0,1-9.39,2.19q-8.51,0-8.5-9.27,0-6.69,3.86-15.71a240.59,240.59,0,0,1,11.07-21.88c2.58-.17,5.58-.35,9-.52s6.77-.34,10-.52,6.26-.29,9-.38,4.8-.13,6.18-.13a.83.83,0,0,0,.52-.77C601.41,380.51,601.15,380.16,600.63,379.82Z"/></g></g></svg>

    <canvas id="canvas" resize></canvas>
    <h1>Arts by Monet</h1>


    
    <header class="header">
        <a href="#" class="logo"><img src="gallery-logo.png" /></a>

        <label for="" class="icons">
            <box-icon name='menu'></box-icon>
        </label>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Categories</a>
            <a href="#">Contact</a>
            <a href="#">Donate</a>
        </nav>
    </header>

    <div class="white-square" id="whiteSquare"></div>
    

   
</body>
</html>
