*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
  margin: 0;
  padding: 0;
  height: 200vh;
  background: url('bigpic.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 3000px;
  background-position: center top;
}
.header{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.1rem 10%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
svg{
  position: absolute;
  top: 60px;
  left: 150px;
}

#bigpic{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1{
  top: 140%;
  right: 35%;
  position: absolute;
  font-family: 'Futura', sans-serif;
  font-size: 50px;
  color: black;
  z-index: 10;
}

.header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  backdrop-filter: blur(30px);
  z-index: -1;
}

.logo{
  font-size: 1.5rem;
  color: rgb(224, 182, 146);
  text-decoration: none;
  font-weight: 700;
}

.navbar a{
  font-size: 1rem;
  color: #FFECCC;
  text-decoration: none;
  font-weight: 500;
  margin-left: 1.5rem;
}

.navbar a:hover{
  font-size: 2rem;
  color: #fdd48e;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2rem;
}

.icons{
  position: absolute;
  right: 5%;
  font-size: 2.5rem;
  color:#FFECCC;
  cursor:pointer;
  display: none;
}

@media (max-width: 992px){
  .header{
    padding: 1.3rem 5%;
  }
}
@media (max-width: 768px){
  .icons{
    display: inline-flex;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 17.7rem;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(30px);

  }
  .navbar a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
  }
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  white-space: nowrap; /* Prevent wrapping of images */
  z-index: 10;
}

a {
  text-decoration: none; /* Remove underline from anchor tag */
  cursor: pointer; /* Change cursor to pointer on hover */
}

/* .image-container a{
  margin-left: 5rem;
} */

.image-slide1 {
  display: inline-block;
  width: 300px; /* Set the width and height of your images */
  height: 300px;
  background-image: url('monet1.jpeg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 160%; /* Center vertically */
  right: 0; /* Initial position outside the screen on the right */
  animation: slideLeft 7.5s linear infinite; /* Adjust the duration as needed */
  margin-left: 2rem;
  
}
.image-slide2 {
  display: inline-block;
  width: 300px; /* Set the width and height of your images */
  height: 300px;
  background-image: url('monet2.jpeg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 160%; /* Center vertically */
  right: 0; /* Initial position outside the screen on the right */
  animation: slideLeft 7.5s linear infinite; /* Adjust the duration as needed */
  animation-delay: 1.5s;
}
.image-slide3 {
  display: inline-block;
  width: 300px; /* Set the width and height of your images */
  height: 300px;
  background-image: url('monet3.jpeg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 160%; /* Center vertically */
  right: 0; /* Initial position outside the screen on the right */
  animation: slideLeft 7.5s linear infinite; /* Adjust the duration as needed */
  animation-delay: 3s;
}

.image-slide4 {
  display: inline-block;
  width: 300px; /* Set the width and height of your images */
  height: 300px;
  background-image: url('monet4.jpeg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 160%; /* Center vertically */
  right: 0; /* Initial position outside the screen on the right */
  animation: slideLeft 7.5s linear infinite; /* Adjust the duration as needed */
  animation-delay: 4.5s;
}
.image-slide5 {
  display: inline-block;
  width: 300px; /* Set the width and height of your images */
  height: 300px;
  background-image: url('monet5.jpeg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 160%; /* Center vertically */
  right: 0; /* Initial position outside the screen on the right */
  animation: slideLeft 7.5s linear infinite; /* Adjust the duration as needed */
  animation-delay: 6s;
}

@keyframes slideLeft {
  0% {
      right: -300px;
  }
  100% {
      right: 100%; /* Slide to the left edge */
  }
}

#whiteSquare {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
  transform-box: fill-box;
  width: 2000px; /* Adjust the width as needed */
  height: 700px; /* Adjust the height as needed */
  background-color: white;
  top: 170%;
  overflow: hidden;
}